#BlueJ package file
dependency1.from=Window
dependency1.to=Chat
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=ChatRose
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=GenerateRepliesRose
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GenerateRepliesJade
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ChatRose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Window
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=ChatWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=ChatWindowRose
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=130
